# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=vulnerable_db
MYSQL_USER=root
MYSQL_PASSWORD=password

# PostgreSQL
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DATABASE=vulnerable_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# SQL Server
SQLSERVER_HOST=sqlserver
SQLSERVER_PORT=1433
SQLSERVER_DATABASE=vulnerable_db
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Password123!

# Oracle
ORACLE_HOST=oracle
ORACLE_PORT=1521
ORACLE_SERVICE=XE
ORACLE_USER=system
ORACLE_PASSWORD=password
